plugins {
    id 'com.android.application'
    id 'com.github.triplet.play' version '3.4.0-agp4.2'
    id "org.sonarqube" version "3.2.0"
    id 'jacoco'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.wirehall.pdfutils"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"
        buildToolsVersion '30.0.3'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
        buildConfigField "String", "USERNAME", "\"vivekweb2013\""
        buildConfigField "String", "SOURCE_CODE_URL", "\"https://github.com/vivekweb2013/pdf-utils\""
        buildConfigField "String", "BUG_REPORT_URL", "\"https://github.com/vivekweb2013/pdf-utils/issues\""
        buildConfigField "String", "PRIVACY_POLICY_URL", "\"https://github.com/vivekweb2013/pdf-utils/wiki/Privacy-Policy\""
        buildConfigField "String", "PLAY_STORE_APP_URL", "\"market://details?id=${applicationId}\""
        buildConfigField "String", "PLAY_STORE_WEB_URL", "\"https://play.google.com/store/apps/details?id=${applicationId}\""
        buildConfigField "String", "TWITTER_ACCOUNT_APP_URL", "\"twitter://user?screen_name=vivekweb2013\""
        buildConfigField "String", "TWITTER_ACCOUNT_WEB_URL", "\"https://twitter.com/vivekweb2013\""
    }

    buildTypes {
        release {
              debuggable false
              minifyEnabled true
              shrinkResources true
              proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
        debug {
              debuggable true
              testCoverageEnabled true
              proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }
        }

dependencies {
    implementation 'androidx.activity:activity:1.2.3'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.fragment:fragment:1.3.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
}
